<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- bower:css -->
  <!-- endinject -->
  <!-- inject:css -->
  <!-- endinject -->
</head>
<body>
  <ul class="menu">
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
  </ul>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ui-view></div>

  <!-- bower:js -->
  <script src="/lib/angular/angular.js"></script>
  <script src="/lib/angular-ui-router/release/angular-ui-router.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="/app.js"></script>
  <script src="/modules/home/home.client.module.js"></script>
  <script src="/modules/home/config/home.client.routes.js"></script>
  <script src="/modules/home/controllers/about.client.controller.js"></script>
  <script src="/modules/home/controllers/home.client.controller.js"></script>
  <!-- endinject -->
</body>
</html>
